Dynamic_Formz/Questions/QuestionsContainer.xaml

<Page x:Class="Survey.Questions.QuestionsContainer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Survey.Questions"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="QuestionsContainer">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Click="Button_Click_Home" Width="50">
                <Image  x:Name="Home" Source="/Survey;component/Resources/Home.png" Width="40" HorizontalAlignment="Right" Margin="5" />
            </Button>
        </Grid>
        <Frame Name="questionArea" Loaded="grid_Loaded" Grid.Row="1" NavigationUIVisibility="Hidden" >

        </Frame>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
            <Button Padding="5" Width="100" Click="Button_Click_Previous" Margin="0,0,10,0">Previous</Button>
            <Button Padding="5" Width="100" Click="Button_Click_Next" Margin="0,0,5,0">Next</Button>
        </StackPanel>
    </Grid>
</Page>
