Dynamic_Formz/Questions/SingleTextBoxQuestionType.xaml

<Page x:Class="Survey.Questions.SingleTextBoxQuestionType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Survey.Questions"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SingleTextBoxQuestionType">
    <ScrollViewer >
        <GroupBox Name="SectionTitle" Header="Section Title">
            <Grid Margin="10,10,18,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0">
                        <TextBlock FontWeight="Bold" FontSize="11">Code</TextBlock> <TextBlock Name="Code">001</TextBlock>
            </TextBlock>


                <TextBlock Grid.Row="1"  Grid.ColumnSpan="2" TextWrapping="Wrap" >
                        <TextBlock FontWeight="Bold" FontSize="13.333" Margin="0,5,0,0">Question</TextBlock> <LineBreak/>
            <TextBlock Name="Question" FontSize="12" TextWrapping="Wrap" Grid.ColumnSpan="2">
            </TextBlock>
            </TextBlock>
                <Frame Grid.Row="2" Grid.Column="0" Name="QuestionOptions"  NavigationUIVisibility="Hidden" >
                </Frame>
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" >
             <TextBlock Name ="CommentLabel" FontWeight="Bold" FontSize="11" VerticalAlignment="Top">Comment</TextBlock> <LineBreak/> 
            <TextBox Name ="Comment" TextWrapping="Wrap" Height="200" Width="300" HorizontalAlignment="Stretch">
                </TextBox>
            </TextBlock>

            </Grid>
        </GroupBox>
    </ScrollViewer >
</Page>
