Dynamic_Formz/Questions/SingleQuestion.xaml

<Page x:Class="Survey.Questions.SingleQuestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Survey.Questions"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SingleTextBoxQuestionType">
    <ScrollViewer >
        <GroupBox Name="SectionTitle" Header="Section Title">
            <Grid Margin="10,10,18,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock FontWeight="Bold" FontSize="11">Code</TextBlock> <TextBlock Name="Code">001</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1"  Grid.ColumnSpan="2"  >
                    <TextBlock FontWeight="Bold" FontSize="13.333" Margin="0,5,0,0">
                        Question
                    </TextBlock> 
                    <TextBlock Name="Question" FontSize="12" TextWrapping="Wrap" Grid.ColumnSpan="2">
                    </TextBlock>        
                </StackPanel>

                <Frame Grid.Row="2" Grid.Column="0" Name="QuestionOptions"  NavigationUIVisibility="Hidden" >
                </Frame>

                <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" >
                    <TextBlock Name ="CommentLabel" FontWeight="Bold" FontSize="11" VerticalAlignment="Top">
                        Comment
                    </TextBlock> 
                             
                    <TextBox Name ="Comment" TextWrapping="Wrap" Height="200"  HorizontalAlignment="Stretch">
                    </TextBox>  
                </StackPanel>

            </Grid>
        </GroupBox>
    </ScrollViewer >
</Page>
