WpfPractice/Grids/TestGrid.xaml

<Window x:Class="WpfPractice.Grids.TestGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractice.Grids"
        xmlns:controls="clr-namespace:WpfPractice.Grids"
        mc:Ignorable="d"
        Title="TestGrid" Height="300" Width="300">
    <StackPanel>
        <controls:UserControl1 x:Name="ucCon" Height="120"/>
        <DataGrid Name="dgTest" AutoGenerateColumns="False"  CanUserResizeColumns="True" CanUserAddRows="False" CanUserSortColumns="True" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}" />
                <DataGridTextColumn Header="BirthDay" IsReadOnly="True" Binding="{Binding BirthDay}" />
                <DataGridCheckBoxColumn IsReadOnly="False" Header="Select" Binding="{Binding IsSelected}" />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <CheckBox Name="HeaderCheckBox" IsChecked="{Binding SelectAll}" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" IsThreeState="True"></CheckBox>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
