WpfPractice/StyleExample.xaml

<Window x:Class="WpfPractice.StyleExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractice"
        mc:Ignorable="d"
        Title="StyleExample" Height="300" Width="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="{x:Type Button}">
                <Setter Property="TextElement.FontFamily" Value="Segoe Script" />
                <Setter Property="TextElement.FontSize" Value="30" />
            </Style>
        </Grid.Resources>

        <StackPanel>
            <Button Content="Click me" />
            <TextBox>Apple</TextBox>
            <Button Content="Click me" />
            <Button Content="Click me" />

            <ListBox ItemsSource="{x:Static Fonts.SystemFontFamilies}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="templateText" Text="{Binding}" FontFamily="{Binding}" FontSize="30" />
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Red" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            
            
        </StackPanel>
    </Grid>
</Window>
