Styles_Resources_Templates/Styles/DefaultStyles.xaml

<Window x:Class="Styles_Resources_Templates.Styles.DefaultStyles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styles_Resources_Templates.Styles"
        mc:Ignorable="d"
        Title="DefaultStyles" Height="300" Width="300">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>

        <Menu  Grid.Column="1" Height="30">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
                <MenuItem Header="_Manage users" Height="25">
                    <MenuItem.Icon>
                        <Image Source="/Styles_Resources_Templates;component/1467714168_Any_DVD_Converter.ico" Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
            </MenuItem>
        </Menu>


        <TextBox x:Name="textBox"   
                 TextWrapping="Wrap" Text="TextBox"   Width="120"/>


        <TextBox x:Name="textBox_Copy1" Grid.Column="1" Grid.Row="1" 
        	TextWrapping="WrapWithOverflow" Text="TextBox"   />

        <Button Command="New" Grid.Column="0" Grid.Row="1">New</Button>
    </Grid>
</Window>
