Styles_Resources_Templates/Styles/StyleSample.xaml

<Window x:Class="Styles_Resources_Templates.Styles.StyleSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styles_Resources_Templates.Styles"
        mc:Ignorable="d"
        Title="StyleSample" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key = "myButtonStyle" TargetType = "Button">
            <Setter Property = "Height" Value = "30" />
            <Setter Property = "Width" Value = "80" />
            <Setter Property = "Foreground" Value = "Blue" />
            <Setter Property = "FontSize" Value = "12" />
            <Setter Property = "Margin" Value = "10" />
        </Style>
        <Style x:Key = "TriggerStyle" TargetType = "Button">
            <Setter Property = "Foreground" Value = "Blue" />
            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property = "Foreground" Value = "Green" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel>
        <Button Content = "Button1" Style = "{StaticResource myButtonStyle}" />
        <Button Content = "Button2" Style = "{StaticResource myButtonStyle}" />
        <Button Content = "Button3" Style="{StaticResource myButtonStyle}" />
        <TextBlock>http://www.tutorialspoint.com/wpf/wpf_styles.htm</TextBlock>
        <Button Width = "100" Height = "70" Style = "{StaticResource TriggerStyle}" Content = "Trigger"/>

        <CheckBox x:Name = "redColorCheckBox" 
         Content = "Set red as foreground color" Margin = "20"/>
        <TextBlock Name = "txtblock" VerticalAlignment = "Center" 
         Text = "Event Trigger" FontSize = "24" Margin = "20">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding = "{Binding ElementName = redColorCheckBox, Path = IsChecked}" 
                     Value = "true">
                            <Setter Property = "TextBlock.Foreground" Value = "Red"/>
                            <Setter Property = "TextBlock.Cursor" Value = "Hand" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    
    </StackPanel>
</Window>
