trymahap/MainWindow.xaml

<Controls:MetroWindow x:Class="trymahap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
           xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
           Title="MainWindow" Height="350" Width="525">
    <StackPanel>

        <TextBlock Grid.Column="1" Text="&#xf042;" 
  FontFamily="/FontAwesome.Sharp;component/fonts/#FontAwesome"
  Foreground="Chartreuse"
  TextAlignment="Center" />
        <TextBlock fa:Awesome.Pattern="{}{fa:(\w+)}"
    fa:Awesome.Inline="{}{fa:Btc} is a cryptocurrency. {fa:eur} is a fiat money."
 />
        <Button>
            <Button.Content>
                <fa:IconBlock Icon="Info" Foreground="Chocolate"/>
            </Button.Content>
        </Button>
        <Button Content="{fa:Icon InfoCircle, Foreground=Chocolate}"/>
        <Button Content="{fa:ToText Play}" />
        <Button Click="ButtonMahDialogOnClick">Mah Dialog</Button>
        <Button Click="ButtonCustomDialog_OntestClick">Custom Dialog</Button>
        <Button Click="ButtonLongProcess_OnClick">now do long process</Button>
        <Button Click="ButtonBackgorungWorker_OntestClick">On BackgroundWorker</Button>
        <fa:IconImage Icon="Ambulance" Foreground="Red" Width="24" Height="24"/>
        <!--<Controls:ProgressRing Grid.Column="1"
                                       Width="40"
                                       Height="40" />
        <Controls:ProgressRing Grid.Column="2"
                                       Width="20"
                                       Height="20" />-->
        <Controls:MetroProgressBar 
            Name="LoadingSymbol"
            Width="200"
                                       Margin="0, 10, 0, 0"
                                       Foreground="{DynamicResource AccentColorBrush}"
                                       Maximum="100"
                                       Minimum="0"
                                       Value="51" 
                                   IsIndeterminate="True"
                                   
                                   />

        <TextBlock Text="{Binding isLoading}"></TextBlock>
    </StackPanel>
</Controls:MetroWindow>
